# SetraApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bih/nic/bsphcl/setraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: public.key  setra_db.db
app/src/main/java/com/bih/nic/bsphcl/adapter/: SessionListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bih/nic/bsphcl/asyncTasks/: BalanceLoader.java
app/src/main/java/com/bih/nic/bsphcl/databaseHandler/: DataBaseHelper.java
app/src/main/java/com/bih/nic/bsphcl/fragments/: LoginFragment.java  MpinFragment.java
app/src/main/java/com/bih/nic/bsphcl/model/: SessionEntity.java  UserInformation.java  Versioninfo.java
app/src/main/java/com/bih/nic/bsphcl/retrofit/: APIClient.java  APIInterface.java  Urls_this_pro.java
app/src/main/java/com/bih/nic/bsphcl/setraapp/: ImeiUpdationActivity.java  LoginActivity.java  LoginActivity2.java  Main2Activity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SessionList.java  SplashActivity.java
app/src/main/java/com/bih/nic/bsphcl/smsReceiver/: SmsListener.java  SmsReceiver.java
app/src/main/res/drawable/: empty_dot.xml  filled_dot.xml  rect_blue.xml  rect_white.xml
app/src/main/res/layout/: activity_imei_updation.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_pincode.xml  activity_profile.xml  activity_register.xml  activity_session_list.xml  activity_splash.xml  fragment_login.xml  fragment_mpin.xml  header.xml  nested_layout.xml  otp_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+14 files in other folders)
