<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SplashActivity">

    <!-- android:background="@drawable/back"-->

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bsphcl_logo"/>

    <TextView
        android:id="@+id/text_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="35dp"
        android:textColor="@android:color/white"
        android:text="Welcome" />

    <pl.tajchert.waitingdots.DotsTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dots"
        android:textSize="45sp"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        dots:autoplay="false"
        dots:period="1000"
        android:layout_below="@+id/text_splash"
        />
</RelativeLayout>
