<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/buttonshape"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="OTP Dialog"/>
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"/>
        <EditText
            android:id="@+id/enter_otp"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:inputType="numberSigned"
            android:maxLength="6"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:hint="Enter OTP"/>
    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="Submit"/>
</LinearLayout>
</RelativeLayout>