<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">energybills.bsphcl.co.in</domain>
        <domain includeSubdomains="true">125.16.220.18</domain>
    </domain-config>
</network-security-config>