<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bgLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main2Activity">
    <include layout="@layout/nested_layout"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/button_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/rect_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Transaction OTP "
                    android:textColor="@color/textColor1"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/rect_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Login OTP "
                    android:textColor="@color/textColor1"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_new"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:background="@drawable/rect_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Counter OTP "
                    android:textColor="@color/textColor1"
                    android:textSize="20dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/countertext" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/button_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:background="@drawable/rect_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="Seitra"
                    android:textColor="@color/textColor1"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/text_grih_chatti_count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:visibility="gone"
                    android:text="0"
                    android:background="@drawable/circuler_shape_green"
                    android:textSize="20dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/upload_fasal_chhati"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="3dp"
                android:visibility="gone"
                android:background="@drawable/rect_white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="फसल छति प्रेसित करे"
                    android:textColor="@color/textColor1"
                    android:textSize="20dp"
                    />
                <TextView
                    android:id="@+id/text_fashal_chatti_count"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:gravity="center"
                    android:text="0"
                    android:background="@drawable/circuler_shape_green"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/white" />
            </RelativeLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="80dp"
                app:srcCompat="@drawable/bsphcl_logo"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
