<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bih.nic.bsphcl.fragments.LoginFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/lock" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="20sp"
            android:text="Setra"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edit_user_name"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:background="@color/black_shade"
                android:hint="Userid"
                android:inputType="textCapWords"
                android:maxLength="10"
                android:padding="10dp"
                android:textAllCaps="true"
                android:singleLine="true" />

            <View
                android:layout_width="300dp"
                android:layout_height="10dp"
                android:background="@android:color/transparent" />

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@color/black_shade">

                <EditText
                    android:id="@+id/edit_pass"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_toLeftOf="@+id/watch_pass"
                    android:background="@color/black_shade"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp" />

                <ToggleButton
                    android:id="@+id/watch_pass"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@drawable/toggle_selector"
                    android:textOff=""
                    android:textOn="" />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button_login"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/text_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="20dp"
            android:text="Forget Password"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_ver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:text="Version"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="normal" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/nic" />
        <Button
            android:id="@+id/button_signup"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Signup"
            android:textColor="@android:color/white"
            android:visibility="gone" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Services provided by: NIC Bihar"/>
</RelativeLayout>
